REACT_APP_FIREBASE_API_KEY= AIzaSyDA9k2ek3TctL_dbNtsKkdhvV-68kGwIMU
REACT_APP_FIREBASE_AUTH_DOMAIN=c ryptoboss-c69fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptoboss-c69fa
REACT_APP_FIREBASE_STORAGE_BUCKET= cryptoboss-c69fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 400066544416
REACT_APP_FIREBASE_APP_ID= 1:400066544416:web:1274230de2aaf2acee8d45